{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "_pinImgToPinata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^2.1.0"
  }
}
